{
	"name": "tawkto-frontend-take-home",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --config webpack.config.js"
	},
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/plugin-proposal-optional-chaining": "^7.10.4",
		"@vue/cli-plugin-babel": "^4.4.6",
		"@vue/cli-service": "^4.1.2",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.4.1",
		"node-sass": "^4.13.0",
		"sass-loader": "^8.0.0",
		"servor": "3.0.8",
		"url-loader": "^3.0.0",
		"vue-loader": "^15.8.3",
		"vue-router": "^3.1.3",
		"vue-style-loader": "^4.1.2",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"date-fns": "1.30.1",
		"lodash": "^4.17.19",
		"vue": "^2.6.11",
		"vuex": "^3.5.1"
	},
	"author": "",
	"description": ""
}
